 /* ========== HERO ========== */
 .hero {
     padding: var(--padding);
     background: linear-gradient(180deg, #F7F6F9 0%, #E8F2FF 100%);
 }

 .hero__menu {
     text-align: center;
 }

 .hero__block {
     display: flex;
     flex-direction: column;
     row-gap: 20px;
     max-width: 450px;
     padding-top: 70px;
 }

 .hero__content {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
 }

 .hero__title {
     font-weight: 600;
     font-size: 74px;
     line-height: 100%;
     letter-spacing: 0%;
 }

 .hero__title span {
     color: rgba(30, 115, 224, 1);
 }

 .hero__desc {
     margin-top: 20px;
     font-weight: 500;
     font-size: 18px;
     line-height: 112.00000000000001%;
     text-align: center;
     color: rgba(38, 36, 34, 0.7);
 }

 .hero__block--payments {
     align-items: center;
     display: flex;
     column-gap: 30px;
     font-weight: 500;
     font-size: 20px;
     line-height: 100%;
 }

 .hero__block--payments img {
     width: 50px;
     height: 50px;
     cursor: pointer;
 }

 .hero__block--text {
     font-weight: 500;
     font-style: Medium;
     font-size: 16px;
     line-height: 112.00000000000001%;
     color: rgba(38, 36, 34, 0.7);
 }

 .hero__block--buttons {
     display: flex;
     gap: 15px;
 }

 .hero__btn {
     padding: var(--padding-btn);
     font-weight: 500;
     font-size: var(--font-size-btn);
     border: none;
     border-radius: 30px;
 }

 .hero__btn--primary {
     background: rgba(30, 115, 224, 1);
     color: #fff;
     text-align: center;
     display: flex;
     column-gap: 10px;
     align-items: center;
     height: 46px;
 }

 .hero__btn--secondary {
     background: none;
     color: rgba(38, 36, 34, 1);
     border: 1px solid rgba(38, 36, 34, 1);
     height: 46px;
 }

 .hero__image {
     width: 450px;
     position: relative;
 }


 .cards3d {
     width: 420px;
     height: 260px;
     margin-top: 25px;
     margin-right: 200px;
     perspective: 2000px;
 }

 .robot {
     width: 200px;
 }

 .stack {
     position: relative;
     width: 100%;
     height: 100%;
     transform-style: preserve-3d;
     /* общий наклон: левый нижний выше */
     transform: rotateY(-18deg) rotateX(12deg) rotateZ(-3deg);
 }

 .card {
     position: absolute;
     inset: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 18px;
     box-shadow: 0 20px 40px rgba(0, 0, 0, .25);
     transition: transform 0.8s ease;
     /* плавная анимация */
     cursor: pointer;
     backface-visibility: hidden;
 }

 .hero__image.robot img {
     width: 171px;
     height: 171px;
     top: 215px !important;
 }

 .hero__image img {
     top: 0;
     position: absolute;
 }

 .header__menu {
     display: none;
 }

 @media (max-width: 992px) {
     .hero {
         flex-direction: column;
         text-align: center;
     }

     .hero__content {
         margin-bottom: 30px;
     }
 }


 @media (max-width: 1125px) {
     .hero__image.cards img {
         display: none;
     }

     .hero__content {
         align-items: center;
         flex-direction: column-reverse;
     }

     .cards3d {
         width: 242px;
         height: 152px;
         margin-top: 17px;
         margin-right: 200px;
         perspective: 2000px;
         margin-bottom: 81px;
     }

     .hero__image.robot img {
         top: 335px !important;
         z-index: 1;
         opacity: 0.3;
         left: 20px;
     }

     .hero__block {
         z-index: 2;
     }

 }

 @media screen and (max-width:690px) {
     .hero__content {
         align-items: baseline;
     }

     .hero__image.robot img {
         width: 171px;
         height: 171px;
         left: 55px;
     }

     .hero__block--payments {
         justify-content: center;
     }
 }

 @media screen and (max-width: 432px) {
     .hero__title {
         font-size: 46px;
     }

     .hero__menu {
         text-align: left;
     }

     .hero__desc {
         text-align: left;
         font-size: 15px;
     }

     .hero__btn--primary {
         column-gap: 6px;
     }
 }